# TechnicalTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technicaltest/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technicaltest/apps/: TechnicalTest.kt
app/src/main/java/com/technicaltest/apps/adapter/: MenuAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/technicaltest/apps/data/: Enums.kt  Repository.kt  RepositoryImpl.kt  Resource.kt
app/src/main/java/com/technicaltest/apps/data/model/: Menu.kt
app/src/main/java/com/technicaltest/apps/data/remote/: ApiService.kt
app/src/main/java/com/technicaltest/apps/data/remote/response/: Article.kt  News.kt  Source.kt
app/src/main/java/com/technicaltest/apps/di/builder/: LayoutBuilder.kt
app/src/main/java/com/technicaltest/apps/di/component/: AppComponent.kt
app/src/main/java/com/technicaltest/apps/di/module/: ApiModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/technicaltest/apps/ui/: MainActivity.kt
app/src/main/java/com/technicaltest/apps/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/technicaltest/apps/ui/screen/: BannerFragment.kt  HomeFragment.kt  ViewModelFactory.kt
app/src/main/java/com/technicaltest/apps/ui/screen/home/: BannerFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/technicaltest/apps/ui/viewholder/: EmptyViewHolder.kt  ErrorViewHolder.kt  ItemNewsViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/technicaltest/apps/utils/: DepthPageTransformer.kt  Extension.kt  SingleRecyclerView.kt  SpacingItemDecoration.kt
app/src/main/res/drawable/: default_pager_dot.xml  gradient_background_home.xml  progress.xml  rounded_search.xml  selected_pager_dot.xml
app/src/main/res/drawable-xxhdpi/: shape_rounded_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  fragment_home.xml  item_empty.xml  item_error.xml  item_loading.xml  item_rv_menu.xml  item_rv_news.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: no_data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/technicaltest/apps/: ExampleUnitTest.kt
berita/: build.gradle
berita/src/androidTest/java/com/technicaltest/berita/: ExampleInstrumentedTest.kt
berita/src/main/: AndroidManifest.xml
berita/src/test/java/com/technicaltest/berita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
